/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "Logora",
    "icon": "https://logora.fr/assets/logora-logo-3f7b41aec2d1ae4d6582ba3f7be5f73b42b086e49d69f46ae387b006c41e7046.png",
    "defaultDirectory": "src/components/{name}",
    "defaultScope": "logora.debate"
  },
  "teambit.dependencies/dependency-resolver": {
    "policy": {
      "dependencies": {
        "lexical": "^0.32.1"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "packageManager": "teambit.dependencies/pnpm"
  },
  "teambit.preview/preview": {
    "bundlingStrategy": "component"
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "MissingPackagesDependenciesOnFs"
    ]
  },
  "teambit.generator/generator": {
    "envs": [
      "teambit.react/react-env"
    ]
  },
  "teambit.harmony/bit": {
    "engine": "1.12.67"
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.component/dev-files": {
        "devFilePatterns": [
          "**/*.story.+(js|ts|jsx|tsx)",
          "**/*.dev.jsx"
        ]
      },
      "teambit.pkg/pkg": {
        "packageJson": {
          "sideEffects": [
            "*.css",
            "*.scss"
          ]
        }
      }
    }
  }
}